# CS2-ServerManager

./: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  CS2ServerManager.csproj  CS2ServerManager.sln  CreditsWindow.xaml  CreditsWindow.xaml.cs  EditServerWindow.xaml  EditServerWindow.xaml.cs  LICENSE  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  README.md  ServerInstance.cs  ServerManager.cs
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Resources/Configs/: prac.cfg
