<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SignAssembly>False</SignAssembly>
    <PackageIcon>oie_Jvm54I6PWVet.png</PackageIcon>
    <ApplicationIcon>oie_Jvm54I6PWVet.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NLog.config" />
    <None Remove="Resources\Configs\2v2.cfg" />
    <None Remove="Resources\Configs\5v5.cfg" />
    <None Remove="Resources\Configs\deathmatch.cfg" />
    <None Remove="Resources\Configs\prac.cfg" />
    <None Remove="Resources\css.zip" />
    <None Remove="Resources\Icons\github-logo.png" />
    <None Remove="Resources\Icons\github.png" />
    <None Remove="Resources\Icons\logo.png" />
    <None Remove="Resources\metamod.zip" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="oie_Jvm54I6PWVet.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\css.zip" />
    <EmbeddedResource Include="Resources\metamod.zip" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\oie_Jvm54I6PWVet.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.4.0" />
    <PackageReference Include="WPF-UI" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Configs\2v2.cfg" />
    <Resource Include="Resources\Configs\5v5.cfg" />
    <Resource Include="Resources\Configs\deathmatch.cfg" />
    <Resource Include="Resources\Configs\prac.cfg" />
    <Resource Include="Resources\Icons\github-logo.png" />
    <Resource Include="Resources\Icons\github.png" />
    <Resource Include="Resources\Icons\logo.png" />
  </ItemGroup>

</Project>
